spring.application.name=api-gateway

server.port=9091

#Eureka CLient Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true